<apex:page standardController="Account" extensions="AccountSearchClass">
<apex:pageMessages id="showMsg"/>
<!--  <apex:includeScript value="{!$Resource.remotingscriptnewsyntax}"/>-->

<apex:includeScript value="{!URLFOR($Resource.zipname)}"/>
<apex:image value="{!URLFOR($Resource.ImagesTest)}" width="500"	height="200" />
<!-- <apex:includeScript value="{!$Resource.zipname}"/> -->

<apex:form >
  <apex:pageBlock >
      <apex:pageBlockSection columns="1">
          <apex:pageBlockSectionItem >
              <label>Search</label>
              <apex:outputPanel >
                  <apex:inputText value="{!searchstring}" label="Input" onkeypress="return noenter(event)"/>
                  <apex:commandButton value="Search records" action="{!searchsosl}" reRender="accPgId,showMsg,count,pg" status="ajaxId" />
                  <apex:commandLink action="{!clear}" value="Clear" id="theCommandLink" reRender="accPgId,pg"/>                
                  <!-- Ajaxmethod is processing the search -->
                  &nbsp;<apex:actionStatus startText="Searching..." id="ajaxId"></apex:actionStatus>
              </apex:outputPanel>
          </apex:pageBlockSectionItem>
      </apex:pageBlockSection>
  </apex:pageBlock>
 
  <apex:actionFunction name="actionfunctionname" action="{!getcontactdetails}" reRender="pg" />
   <apex:outputPanel id="accPgId">  
	   <apex:pageBlock title="Search Account Result" rendered="{!IF(AND(NOT(ISBLANK(acc)),acc.size>0),TRUE,FALSE)}">
		&nbsp;<p  align="right" id="count"><I>Total results found {!Length}</I></p>  
			<apex:pageblockTable value="{!acc}" var="a" >      
				 <apex:column headerValue="Name" >  
						<!-- <apex:outputlink >{!a.Name}</apex:outputlink> -->
						<apex:commandLink value="{!a.Name}" action="{!getcontactdetails}" rerender="pg">
						 <apex:param value="{!a.id}" name="{!a.id}" assignTo="{!recid}"/>
						<!-- <apex:outputText value="{!account.name}"/>  --> 
					   </apex:commandLink>
				 </apex:column> 
			 <apex:column >  
					<apex:facet name="header">Account Id</apex:facet> 
					<apex:outputText value="{!a.Id}"/> 
			 </apex:column>    
	 
    </apex:pageBlockTable>     
   </apex:pageBlock>  
   </apex:outputPanel>
   
   
    <apex:outputpanel id="pg">
            <apex:pageBlock title="Contact" rendered="{!IF(AND(NOT(ISBLANK(lstcon)),lstcon.size>0),TRUE,FALSE)}">
            <table>
                <tr>
                <apex:repeat value="{!SearchAlphabet}" var="sa">
                    <td><apex:commandLink action="{!display}"  reRender="pg" >
                    <apex:param value="{!sa}" name="sss"  assignTo="{!SearchVar}"/> {!sa}</apex:commandLink></td>
                    </apex:repeat>
                </tr>
            </table>          
                <div id="showdata">
                    <apex:pageBlockTable value="{!ShowCon}" var="sc">
                    <apex:column headerValue="Name" value="{!sc.name}"/> 
                    <apex:column >
                    <apex:commandLink value="delete" onclick="deleteCon('{!sc.id}');return false;"/>                   
                    </apex:column>                   
                    </apex:pageBlockTable>
                </div>         
                    <div id="nodata" style = "display:none;">
                    <p><b>No record by selected letter.</b></p>
                </div>                    
            </apex:pageBlock>   
    </apex:outputpanel>
  </apex:form>
  
  
  <script type='text/javascript'>
 function noenter(e)  {
 if(window.event){                    
            key = window.event.keyCode;     //IE               
        } 
        else{                       
            key = e.which;     //firefox               
			}               
        if(key == 13) {                    
            var ele=document.getElementById('j_id0:j_id28:j_id29:j_id30:j_id31:j_id35');                                                             
            ele.click();                     
            return false;               
        } else{                    
            return true;               
        }   
    }     
  </script>

</apex:page>