<apex:page standardController="Account" extensions="BusBookingExtension">

 <!--CSS for Route Table  -->
  <style type="text/css">
  .routeTable {        
            border:8px solid black;
            font-weight:bold;
        }
  </style> 
  
 <apex:pageMessages id="pageMsg"></apex:pageMessages> 
 <apex:form id="busForm">
	 
	 <!--Search for routes using he postal code entered --> 
	 <apex:pageblock title="Bus Booking Form" id="PageBlock">
	   <apex:pageBlockSection title="Search Details" columns="1">
	     <apex:inputField value="{!Account.House_No__c}"/>
	     <apex:inputField value="{!Account.BillingPostalCode}" label="Postal Code"/>     
	     <apex:selectList id="stops" label="Stops" size="1" value="{!schoolStops}" >
	       <apex:selectOptions value="{!SchoolStopsSelectList}"/>
	     </apex:selectList>
	     </apex:pageBlockSection>
	     <apex:pageBlockButtons location="bottom">
	     <apex:commandButton value="GET ROUTES" action="{!getRoutes}" reRender="busForm,pageMsg" style="width:100px;"/>
	  </apex:pageBlockButtons>
	 </apex:pageblock>
	 
   <!--Routes display section based on postal code --> 
	  <apex:pageBlock rendered="{!routeStopList.size>0}">
	  <apex:pageBlockSection title="Route Details">
	    <apex:pageblockSectionItem >
	     <apex:pageBlockTable value="{!routeStopList}" align="center" columnsWidth="6000%,6000%,6000%,6000%,6000%,6000%" var="route" styleClass="routeTable">
	        <apex:column value="{!route.Route__r.name}"/>
	        <apex:column value="{!route.Stop__r.name}"/>
	        <apex:column value="{!route.Route__r.From__c}"/>
	        <apex:column value="{!route.Route__r.To__c}"/> 
	        <apex:column headerValue="Tickets">		           
			  <apex:selectList value="{!noOfTickets}" multiselect="false" size="1"> 
			    <apex:selectOptions value="{!ticketsList}"/> 
			  </apex:selectList>
	        </apex:column>
	        <apex:column headerValue="Action">
		      <apex:commandLink value="GO" action="{!getAvailability}" >
		        <apex:param value="{!route.Route__c}" name="{!route.Route__c}" assignTo="{!recordId}" />
		      </apex:commandLink>
	        </apex:column>
	      </apex:pageBlockTable>           
	    </apex:pageblockSectionItem>
	   </apex:pageBlockSection>
	  </apex:pageBlock>  
	            
  </apex:form>
 </apex:page>