<apex:page standardController="Account" extensions="ContactsOpportunitiesOfAccountExtension">
<apex:pageBlock title="Account" >
    <apex:form >
 
 <!--Page block table to display account records-->
      <apex:pageBlockTable value="{!accountList}" var="account">
        <apex:column > 
          <apex:facet name="header">Account Name</apex:facet> 
             <apex:commandLink value="{!account.Name}" action="{!contactDetails}" rerender="relatedRecords">
               <apex:param value="{!account.id}" name="{!account.id}" assignTo="{!recordId}"/>
          </apex:commandLink>
       </apex:column>

       <apex:column > 
          <apex:facet name="header">Account PhoneNumber</apex:facet> 
            <apex:outputText value="{!account.phone}"/> 
       </apex:column> 
     
       <apex:column > 
           <apex:facet name="header">Account Number</apex:facet> 
             <apex:outputText value="{!account.AccountNumber}"/> 
       </apex:column> 
     
       <apex:column > 
          <apex:facet name="header">Account BillingStreet</apex:facet> 
             <apex:outputText value="{!account.billingstreet}"/> 
        </apex:column> 
     
      <apex:column > 
        <apex:facet name="header">Account BillingPostalCode</apex:facet> 
        <apex:outputText value="{!account.billingPostalCode}"/> 
     </apex:column> 
     
     <apex:column > 
        <apex:facet name="header">Account BillingCity</apex:facet> 
        <apex:outputText value="{!account.billingCity}"/> 
     </apex:column>
       
     <apex:column > 
        <apex:facet name="header">Account BillingCountry</apex:facet> 
        <apex:outputText value="{!account.billingCountry}"/> 
     </apex:column> 
     </apex:pageBlockTable>
 
 <!-- Output panel to display contact and opportunity records  -->
     <apex:outputPanel id="relatedRecords">
       <apex:pageBlockTable value="{!contactList}" var="contact">
           <apex:column > 
             <apex:facet name="header">Contact Name</apex:facet> 
               <apex:outputText value="{!contact.Name}"/>
           </apex:column>
        </apex:pageBlockTable>
        <apex:pageBlockTable value="{!opportunityList}" var="opportunity">
          <apex:column > 
             <apex:facet name="header">Opportunity Name</apex:facet> 
                <apex:outputText value="{!opportunity.Name}"/>
          </apex:column>
        </apex:pageBlockTable>
     </apex:outputPanel>
 
    </apex:form>
  </apex:pageBlock> 
</apex:page>